<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer House</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- ICONS -->
    <link href="css/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="css/fontawesome/css/brands.css" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
</head>

<body id="home">
    <div id="content">
        <header id="header">

            <component v-bind:is="menu"></component>
            <div id="title">
                <h2>Contactanos</h2>
            </div>
        </header>
        
        <section id="mid">
            <div class="c1" id="nosotros">
                <div id="il">
                    <img src="images/locales/Locales1.jpg" alt="">
                </div>
                <div class="c2 nosotros_texto_l">                
                    <p>Provincia de Buenos Aires</p>
                    <p>Mar del Plata</p>
                    <p><a href="https://www.google.com/maps/place/Buenos+Aires+2770,+B7600EEV+Mar+del+Plata,+Provincia+de+Buenos+Aires/@-38.0106385,-57.5486013,19.75z/data=!4m6!3m5!1s0x9584dc21ebdb6fe9:0x4ba64918dca98f81!8m2!3d-38.0105772!4d-57.5487853!16s%2Fg%2F11jylxxypb" target="_blank">Direccion: Buenos Aires 2770</a></p>
                    <p><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></p>
                </div>
                <div class="c2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d785.8908986858423!2d-57.5486013!3d-38.0106385!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584dc21ebdb6fe9%3A0x4ba64918dca98f81!2sBuenos%20Aires%202770%2C%20B7600EEV%20Mar%20del%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1684023197894!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="c1" id="nosotros">
                <div id="il">
                    <img src="images/locales/Locales2.jpg" alt="">
                </div>
                <div class="c2 nosotros_texto_l">                
                    <p>CABA (Ciudad Autonoma de Buenos Aires)</p>
                    <p>Palermo</p> 
                    <p><a href="https://www.google.com/maps/place/Armenia+1826,+C1414DKN+CABA/@-34.5880051,-58.4260064,18.75z/data=!4m6!3m5!1s0x95bcb58707fd2d59:0x51f3a39d2daa005d!8m2!3d-34.5883618!4d-58.4258691!16s%2Fg%2F11c26g4syz" target="_blank">Direccion: Armenia 1826</a></p>   
                    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="c2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d976.52895569506!2d-58.42600642631204!3d-34.5880051381599!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb58707fd2d59%3A0x51f3a39d2daa005d!2sArmenia%201826%2C%20C1414DKN%20CABA!5e0!3m2!1ses!2sar!4v1684101715389!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="c1" id="nosotros">
                <div id="il">
                    <img src="images/locales/Locales3.jpg" alt="">
                </div>
                <div class="c2 nosotros_texto_l">                
                    <p>Provincia de Cordoba</p>
                    <p>Cordoba Centro</p> 
                    <p><a href="https://www.google.com/maps/place/Buenos+Aires+200,+X5022AAF+C%C3%B3rdoba/@-31.418635,-64.1839645,20.5z/data=!4m6!3m5!1s0x9432a284b41adf81:0x6c327cd16da6e700!8m2!3d-31.4187043!4d-64.1837828!16s%2Fg%2F11h6nhnvqc" target="_blank">Direccion: Buenos Aires 200</a></p>
                    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>          
                </div>
                <div class="c2">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d300.947857760801!2d-64.18396450468428!3d-31.418635009708787!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a284b41adf81%3A0x6c327cd16da6e700!2sBuenos%20Aires%20200%2C%20X5022AAF%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1684101907327!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
        <footer>
            <div class="col">
                <div class="col_1_2">Copyright © 2023. Todos los derechos reservados.</div>
                <div class="col_1_2" id="redes">
                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </footer>
        
    <div>


    <script>
        var current='index';
    </script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="js/vue.js"></script>            
</body>
